<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Page Meta -->
    <meta charset="utf-8">
    <title>Summer Escapes</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Flamenco:300|Quicksand" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div id="container">
        <header>
            Summer Escapes
        </header>
        <nav class="justify">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div id="hero" class="justify">
            <h1>Where would you rather be?</h1>
        </div>
        <section class="content">
            <article>
                Article
            </article>
            <aside>
                Aside
            </aside>
        </section>
        <footer>
            <p>© <a href="index.html">Summer Escapes</a>, 2019</p>
        </footer>
    </div>
</body>
</html>